<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Group</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names/id..." title="Type in Id">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">UKI ID</th>
    <th style="width:40%;">NAME</th>
  </tr>
  <tr><td>01</td><td>S.Dixshan</td></tr>
<tr><td>02</td><td>Prabhaharan Abishake</td></tr>
<tr><td>03</td><td>Vickneshwarasarma Y</td></tr>
<tr><td>04</td><td>k.jeyantharan</td></tr>
<tr><td>06</td><td>Janusika Tharmarasa</td></tr>
<tr><td>07</td><td>Piraveena Pirabhakaran</td></tr>
<tr><td>09</td><td>P.Thanulaxan</td></tr>
<tr><td>10</td><td>Kruthiga Suthakaran </td></tr>
<tr><td>11</td><td>Mathumitha</td></tr>
<tr><td>12</td><td>Paraniga Anbalagan</td></tr>
<tr><td>13</td><td>Loganathan Tharshigan</td></tr>
<tr><td>14</td><td>mahima</td></tr>
<tr><td>15</td><td>Gowthamy Jeyathashan </td></tr>
<tr><td>16</td><td>Raguram</td></tr>
<tr><td>17</td><td>Viththiya Premachandran</td></tr>
<tr><td>18</td><td>Nagarajah Thishanth</td></tr>
<tr><td>20</td><td>Kavithaangi Chandrakanthan </td></tr>
<tr><td>21</td><td>Pravinthan</td></tr>
<tr><td>22</td><td>Nishevitha Yogendran</td></tr>
<tr><td>23</td><td>Pathmakumar Praveen</td></tr>
<tr><td>24</td><td>shanthani sugunakumar </td></tr>
<tr><td>26</td><td>pirathap</td></tr>
<tr><td>27</td><td>R.Jeyanthiran</td></tr>
<tr><td>28</td><td>Rasmey Punniyamoorthy</td></tr>
<tr><td>29</td><td>Ahlan Kugathasan</td></tr>
<tr><td>30</td><td>Niroobana Rajagobal </td></tr>
<tr><td>31</td><td>Viththiya Nithiyananthan</td></tr>
<tr><td>32</td><td>Mythili </td></tr>
<tr><td>33</td><td>M.kobithan</td></tr>
<tr><td>34</td><td>Selvaraththinam Dilaxshan</td></tr>
<tr><td>35</td><td>Tharsika Sivaraja</td></tr>
<tr><td>36</td><td>Thilakshana Thevarasa</td></tr>
<tr><td>37</td><td>Sinthusa Velnayagam</td></tr>
<tr><td>38</td><td>GOWRYTHAS</td></tr>
<tr><td>39</td><td>thadshayanan rajathurai</td></tr>
<tr><td>40</td><td>Rex Ashokkumar Anne Nirojini </td></tr>
<tr><td>41</td><td>vithun</td></tr>
<tr><td>43</td><td>Inosha Srivarathan </td></tr>
<tr><td>45</td><td>Thuvaragan Sooriyakumaran</td></tr>
<tr><td>46</td><td>S.Kamalaraj</td></tr>
<tr><td>47</td><td>Elankeeran Sinthujan</td></tr>
<tr><td>48</td><td>Rakshaki </td></tr>
<tr><td>49</td><td>Amshika. M</td></tr>
<tr><td>51</td><td>Mohamed atheel</td></tr>
<tr><td>52</td><td>Shanuka</td></tr>
<tr><td>54</td><td>Kathiramalay Kobiga</td></tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
